{
  "version": 2,
  "functions": {
    "api/cron-scrape.js": {
      "runtime": "nodejs18.x"
    },
    "api/scrape.js": {
      "runtime": "nodejs18.x"
    },
    "api/scrape-*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60"
        }
      ]
    },
    {
      "source": "/(.*\\.json)",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=30, s-maxage=30"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
